<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a4c47fce">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="268dp"
        android:layout_height="239dp"
        android:layout_centerInParent="true"
        android:text="Här kan du se de tre högst rankade festerna just nu! Efter varje rätt rankar deltagarna delfesten. Cykelfestens totala poäng visas här! Obs: Endast avslutade fester visas här!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>