<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a4c47fce">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="259dp"
        android:layout_height="325dp"
        android:layout_centerInParent="true"
        android:text="En cykelfest går till som så att man äter förätt, huvudrätt och efterrätt på tre olika ställen med tre olika sällskap.
         Under 'Fester' kan du anmäla dig till redan existerande fester eller skapa din egen cykelfest!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>